# $Id: build.properties,v 1.2 2006/12/11 11:16:16 dave Exp $
build.version=0.50.1
project.name=com.inamik.template.lib.xml-${build.version}
src.dir=src
build.dir=build/${project.name}
dist.dir=dist/${project.name}
